:root {
  --mobile: 375px;
  --desktop: 1440px;
  --regular: 400;
  --bold: 700;
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --bg-color: hsl(204, 43%, 93%);
  --white: #fff;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  display: grid;
  justify-items: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Karla", sans-serif;
  padding: 8rem 2rem 4rem;
  background-color: var(--light-gray);
}

h2 {
  font-size: 1.7rem;
  font-weight: var(--bold);
  letter-spacing: -1px;
}

.container{
   max-width: var(--mobile);
}

.join,
.monthly,
.why {
  padding: 3rem;
}

.monthly,
.why {
  color: #fff;
}

.why__title,.monthly__title{
   margin-bottom: 2rem;
   margin-top: 1rem;
}

.join {
  background-color: var(--white);
  border-radius: 0.5rem 0.5rem 0 0;
  min-height: 300px;
}

.join__title {
  color: var(--cyan);
  font-size: 2.2rem;
  font-weight: 100;
  letter-spacing: -1px;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.join__subtitle {
  color: var(--bright-yellow);
  margin-bottom: 1rem;
}

.join__para {
  color: var(--grayish-blue);
  font-size: 1.4rem;
  line-height: 2;
}

.monthly {
  background-color: var(--cyan);
  filter: brightness(95%);
  
}

.monthly__inner {
  width: 90%;
}

.price {
  display: flex;
  font-size: 3.5rem;
}

.per-month {
  opacity: 0.5;
  color: var(--light-gray);
  font-size: 1.3rem;
  margin: 0.2rem 0 0 1.5rem;
}

.monthly__text-inner {
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

button {
  padding: 1.5rem 0;
  border: none;
  border-radius: 0.5rem;
  outline: none;
  color: #fff;
  background-color: var(--bright-yellow);
  box-shadow: var(--box-shadow);
  width: 100%;
  cursor: pointer;
  font-family: inherit;
}

.why {
  background-color: var(--cyan);
  border-radius: 0 0 0.5rem 0.5rem;
}

.why__list {
  list-style: none;
  line-height: 1.3;
  font-size: 1.5rem;
  opacity: 0.8;
  color: var(--light-gray);
}

@media (min-width: 700px) {
  body {
    padding: 0;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 635px;
  }

  .join {
    grid-column: 1/3;
    grid-row: 1/2;
    min-height: 213px;
  }

  .join__title{
    font-size: 2.6rem;
  }

  .join__subtitle{
    font-size: 2rem;
  }

  .join__para{
    font-size: 1.6rem;
  }

  .monthly,.why{
    min-height: 262px;
  }

  .monthly{
  border-radius: 0 0 0 .5rem;
  }

  .why{
  border-radius: 0 0 0.5rem 0;

  }
}
